<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welcome to my website</title>
  <style>
    body {
      min-height: 100vh;
      position: relative;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    h1 {
      font-size: 35px;
      margin-bottom: 40px;
    }

    p {
      font-size: 20px;
      margin-bottom: 60px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #000;
      color: #fff;
      border-radius: 10px;
      font-size: 20px;
      ;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>Hi,Coders</h1>
    <p>my name is ahmed ,a professional web developer!</p>
    <a href="mailto:ahmedTheProfessonal@web.com">CONTACT ME</a>
  </div>
</body>

</html>